AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=' 192.168.0.253'
DB_DATABASE='freezeMeds'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=192.168.0.253

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
